spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pers_spring_data_jdbc
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
