#spring.datasource.url=jdbc:sqlserver://RSIMION\SQLEXPRESS;databaseName=pers-jdbc;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://RSIMION\\SQLEXPRESS;databaseName=pers_spring_data_jdbc;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

